//------------------------------------------------------------------------------
// <wsdl2code-generated>
// This code was generated by http://www.wsdl2code.com iPhone version 2.1
// Date Of Creation: 6/9/2017 6:36:10 AM
//
//  Please dont change this code, regeneration will override your changes
///<wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code Version
//

#import <Foundation/Foundation.h>


@interface CP_BusLine : NSObject
{
}
@property (nonatomic, copy) NSString *lineNumber;
@property (nonatomic, copy) NSString *lineDescription;
@property (nonatomic, copy) NSString *lineType;
@property (nonatomic, copy) NSString *companyId;
@property (nonatomic, copy) NSString *terminus1;
@property (nonatomic, copy) NSString *terminus2;

-(NSString*)toString:(BOOL)addNameWrap;
-(id)initWithArray:(NSArray*)array;
-(void)encodeWithCoder:(NSCoder *)encoder;
-(id)copyWithZone:(NSZone *)zone;
-(id)initWithCoder:(NSCoder *)decoder;
@end
