//------------------------------------------------------------------------------
// <wsdl2code-generated>
// This code was generated by http://www.wsdl2code.com iPhone version 2.1
// Date Of Creation: 6/9/2017 6:36:10 AM
//
//  Please dont change this code, regeneration will override your changes
///<wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code Version
//

#import <Foundation/Foundation.h>
#import "PhonzieService_Enums.h"
#import "CP_Texts.h"
#import "CP_Image.h"
#import "CP_TicketClass.h"


@interface CP_BoxOffice : NSObject
{
}
@property int shopId;
@property (nonatomic, copy) NSString *shopName;
@property (nonatomic, strong) NSMutableArray *commoditiesSectorIds;
@property (nonatomic, copy) NSString *shopDescription;
@property (nonatomic, copy) NSString *mainPhotoURL;
@property (nonatomic, copy) NSString *logoURL;
@property (nonatomic, copy) NSString *openingTimes;
@property (nonatomic, copy) NSString *address;
@property (nonatomic, copy) NSString *cityId;
@property (nonatomic, copy) NSString *latitude;
@property (nonatomic, copy) NSString *longitude;
@property (nonatomic, copy) NSString *cityName;
@property (nonatomic, copy) NSString *subtitle;
@property (nonatomic, copy) NSString *email;
@property BOOL featured;
@property double score;
@property BOOL favourite;
@property (nonatomic, copy) NSString *commoditiesSectorName;
@property (nonatomic, strong) CP_Texts *subtitles;
@property (nonatomic, strong) CP_Image *mainPhoto;
@property (nonatomic, copy) NSString *cap;
@property CP_CommoditiesSectorType commoditiesSectorType;
@property (nonatomic, strong) NSMutableArray *ticketClasses;

-(NSString*)toString:(BOOL)addNameWrap;
-(id)initWithArray:(NSArray*)array;
-(void)encodeWithCoder:(NSCoder *)encoder;
-(id)copyWithZone:(NSZone *)zone;
-(id)initWithCoder:(NSCoder *)decoder;
@end
