//------------------------------------------------------------------------------
// <wsdl2code-generated>
// This code was generated by http://www.wsdl2code.com iPhone version 2.1
// Date Of Creation: 6/9/2017 6:36:10 AM
//
//  Please dont change this code, regeneration will override your changes
///<wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code Version
//

#import <Foundation/Foundation.h>
#import "CP_TicketClass.h"
#import "CP_ParkingAreaInfo.h"
#import "CP_ParkingAreaInfo.h"
#import "CP_ParkingPassClass.h"
#import "CP_BusLine.h"
#import "CP_CommoditiesSector.h"
#import "CP_Shop.h"
#import "CP_City.h"
#import "CP_BoxOffice.h"


@interface CP_CityServices : NSObject
{
}
@property (nonatomic, copy) NSString *cityName;
@property (nonatomic, copy) NSString *cityId;
@property BOOL hasPrepaidParkings;
@property BOOL hasPostpaidParkings;
@property (nonatomic, strong) NSMutableArray *ticketClasses;
@property (nonatomic, strong) NSMutableArray *cityParkingAreas;
@property (nonatomic, strong) NSMutableArray *cityPostpaidParkingAreas;
@property BOOL cardExpositionMode;
@property (nonatomic, strong) NSMutableArray *cityParkingPasses;
@property (nonatomic, strong) NSMutableArray *parkingPassAreas;
@property (nonatomic, strong) NSMutableArray *busLines;
@property (nonatomic, copy) NSString *prepaidParkingImageUrl;
@property (nonatomic, copy) NSString *postpaidParkingImageUrl;
@property (nonatomic, copy) NSString *publicTransportationImageUrl;
@property (nonatomic, copy) NSString *prepaidParkingImageUrl_1024x384;
@property (nonatomic, strong) NSMutableArray *commodities;
@property (nonatomic, strong) NSMutableArray *shops;
@property (nonatomic, strong) CP_City *cityDetails;
@property BOOL hasShops;
@property (nonatomic, strong) NSMutableArray *boxOffices;
@property BOOL hasBoxOffices;
@property BOOL hasPublicTransportationTicketClasses;
@property (nonatomic, copy) NSString *boxofficeImageUrl;
@property (nonatomic, copy) NSString *shopsImageUrl;
@property BOOL enableBoxOfficeButton;
@property BOOL hasNewEntries;
@property (nonatomic, copy) NSString *lastModifiedDate;
@property BOOL hasPrizes;

-(NSString*)toString:(BOOL)addNameWrap;
-(id)initWithArray:(NSArray*)array;
-(void)encodeWithCoder:(NSCoder *)encoder;
-(id)copyWithZone:(NSZone *)zone;
-(id)initWithCoder:(NSCoder *)decoder;
@end
