//------------------------------------------------------------------------------
// <wsdl2code-generated>
// This code was generated by http://www.wsdl2code.com iPhone version 2.1
// Date Of Creation: 6/9/2017 6:36:10 AM
//
//  Please dont change this code, regeneration will override your changes
///<wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code Version
//

#import <Foundation/Foundation.h>


@interface CP_City : NSObject
{
}
@property (nonatomic, copy) NSString *cityId;
@property (nonatomic, copy) NSString *cityName;
@property (nonatomic, copy) NSString *kml;
@property (nonatomic, copy) NSString *email;
@property (nonatomic, copy) NSString *postpaidParkingEmail;
@property (nonatomic, copy) NSString *publicTransportationEmail;
@property BOOL cardExpositionMode;
@property BOOL searchByArea_allowed;
@property (nonatomic, copy) NSString *searchByArea_description;
@property int searchByArea_term1Length;
@property int searchByArea_term1Type;
@property int searchByArea_term2Length;
@property int searchByArea_term2Type;
@property BOOL searchByArea_allowTerm1Only;
@property int searchByArea_term1StartPosition;
@property int searchByArea_term1NumberOfCharacters;
@property int searchByArea_term2StartPosition;
@property int searchByArea_term2NumberOfCharacters;
@property BOOL requireSecondConfirmOnPurchase;
@property BOOL isTest;
@property (nonatomic, copy) NSString *latitude;
@property (nonatomic, copy) NSString *longitude;
@property BOOL requiresSpotNumber;
@property BOOL areaOrderingEnforced;
@property (nonatomic, copy) NSString *province;
@property BOOL canDeductVAT;
@property BOOL approximatedLicenseSearch;

-(NSString*)toString:(BOOL)addNameWrap;
-(id)initWithArray:(NSArray*)array;
-(void)encodeWithCoder:(NSCoder *)encoder;
-(id)copyWithZone:(NSZone *)zone;
-(id)initWithCoder:(NSCoder *)decoder;
@end
