//------------------------------------------------------------------------------
// <wsdl2code-generated>
// This code was generated by http://www.wsdl2code.com iPhone version 2.1
// Date Of Creation: 6/9/2017 6:36:10 AM
//
//  Please dont change this code, regeneration will override your changes
///<wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code Version
//

#import <Foundation/Foundation.h>
#import "PhonzieService_Enums.h"


@interface CP_CashbackPrize : NSObject
{
}
@property (nonatomic, copy) NSString *prizeName;
@property (nonatomic, copy) NSString *prizeDescription;
@property (nonatomic, copy) NSString *prizeLastDate;
@property int timesReceived;
@property BOOL recurring;
@property int unitsToGetPrize;
@property int unitsAchieved;
@property CP_CashbackPrizeUnit unitType;
@property (nonatomic, copy) NSString *progressDescription;

-(NSString*)toString:(BOOL)addNameWrap;
-(id)initWithArray:(NSArray*)array;
-(void)encodeWithCoder:(NSCoder *)encoder;
-(id)copyWithZone:(NSZone *)zone;
-(id)initWithCoder:(NSCoder *)decoder;
@end
