//------------------------------------------------------------------------------
// <wsdl2code-generated>
// This code was generated by http://www.wsdl2code.com iPhone version 2.1
// Date Of Creation: 6/9/2017 6:36:10 AM
//
//  Please dont change this code, regeneration will override your changes
///<wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code Version
//

#import <Foundation/Foundation.h>


@interface CP_DiscountCode : NSObject
{
}
@property (nonatomic, copy) NSString *companyId;
@property (nonatomic, copy) NSString *cityId;
@property (nonatomic, copy) NSString *purchaseDate;
@property (nonatomic, copy) NSString *startDate;
@property (nonatomic, copy) NSString *endDate;
@property (nonatomic, copy) NSString *className;
@property (nonatomic, copy) NSString *type;
@property (nonatomic, copy) NSString *variation;
@property (nonatomic, copy) NSString *repeatable;
@property (nonatomic, copy) NSString *expiry;
@property (nonatomic, copy) NSString *usedBy;
@property (nonatomic, copy) NSString *purchasedBy;

-(NSString*)toString:(BOOL)addNameWrap;
-(id)initWithArray:(NSArray*)array;
-(void)encodeWithCoder:(NSCoder *)encoder;
-(id)copyWithZone:(NSZone *)zone;
-(id)initWithCoder:(NSCoder *)decoder;
@end
