//------------------------------------------------------------------------------
// <wsdl2code-generated>
// This code was generated by http://www.wsdl2code.com iPhone version 2.1
// Date Of Creation: 6/9/2017 6:36:10 AM
//
//  Please dont change this code, regeneration will override your changes
///<wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code Version
//

#import <Foundation/Foundation.h>


@interface CP_ImageFile : NSObject
{
}
@property (nonatomic, copy) NSString *fileName;
@property (nonatomic, copy) NSString *path;
@property (nonatomic, copy) NSString *url;
@property (nonatomic, copy) NSString *fileThumbName;
@property (nonatomic, copy) NSString *fileMediumName;
@property (nonatomic, copy) NSString *fileLargeName;
@property (nonatomic, copy) NSString *fileExtralargeName;
@property (nonatomic, copy) NSString *fileThumbMediumName;
@property (nonatomic, copy) NSString *fileThumbLargeName;
@property (nonatomic, copy) NSString *fileOriginalName;
@property (nonatomic, copy) NSString *fileThumbLargeLimitedName;

-(NSString*)toString:(BOOL)addNameWrap;
-(id)initWithArray:(NSArray*)array;
-(void)encodeWithCoder:(NSCoder *)encoder;
-(id)copyWithZone:(NSZone *)zone;
-(id)initWithCoder:(NSCoder *)decoder;
@end
