//------------------------------------------------------------------------------
// <wsdl2code-generated>
// This code was generated by http://www.wsdl2code.com iPhone version 2.1
// Date Of Creation: 6/9/2017 6:36:10 AM
//
//  Please dont change this code, regeneration will override your changes
///<wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code Version
//

#import <Foundation/Foundation.h>
#import "CP_ImageFile.h"


@interface CP_Image : NSObject
{
}
@property int imageID;
@property (nonatomic, copy) NSString *category;
@property (nonatomic, copy) NSString *objectID;
@property (nonatomic, strong) CP_ImageFile *image;
@property BOOL hasThumb;
@property (nonatomic, copy) NSString *hRef;
@property (nonatomic, copy) NSString *imageDescription;

-(NSString*)toString:(BOOL)addNameWrap;
-(id)initWithArray:(NSArray*)array;
-(void)encodeWithCoder:(NSCoder *)encoder;
-(id)copyWithZone:(NSZone *)zone;
-(id)initWithCoder:(NSCoder *)decoder;
@end
