//------------------------------------------------------------------------------
// <wsdl2code-generated>
// This code was generated by http://www.wsdl2code.com iPhone version 2.1
// Date Of Creation: 6/9/2017 6:36:10 AM
//
//  Please dont change this code, regeneration will override your changes
///<wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code Version
//

#import <Foundation/Foundation.h>


@interface CP_ParkingPassClass : NSObject
{
}
@property (nonatomic, copy) NSString *passClassId;
@property double amount;
@property (nonatomic, copy) NSString *areaId;
@property (nonatomic, copy) NSString *cityId;
@property (nonatomic, copy) NSString *name;
@property int duration;
@property (nonatomic, copy) NSString *durationType;
@property BOOL isFreeDate;
@property BOOL isCarnet;
@property BOOL isCalendarDuration;
@property (nonatomic, strong) NSMutableArray *areas;
@property (nonatomic, copy) NSString *areaDescription;
@property (nonatomic, copy) NSString *passClassDescription;
@property (nonatomic, copy) NSString *privilegeNeeded;

-(NSString*)toString:(BOOL)addNameWrap;
-(id)initWithArray:(NSArray*)array;
-(void)encodeWithCoder:(NSCoder *)encoder;
-(id)copyWithZone:(NSZone *)zone;
-(id)initWithCoder:(NSCoder *)decoder;
@end
