//------------------------------------------------------------------------------
// <wsdl2code-generated>
// This code was generated by http://www.wsdl2code.com iPhone version 2.1
// Date Of Creation: 6/9/2017 6:36:10 AM
//
//  Please dont change this code, regeneration will override your changes
///<wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code Version
//

#import <Foundation/Foundation.h>


@interface CP_PaymentMethod : NSObject
{
}
@property int iId;
@property (nonatomic, copy) NSString *descrServerCode;
@property (nonatomic, copy) NSString *descrForUser;
@property BOOL childOnly;
@property BOOL rechargeAllowed;
@property BOOL enrollNeeded;
@property double additionalCost;
@property double additionalCostLimit;
@property (nonatomic, copy) NSString *waningForAdditionalCost;
@property (nonatomic, copy) NSString *warningForAdditionalCost;
@property (nonatomic, copy) NSString *pictureUrl;
@property BOOL enrollmentDone;
@property (nonatomic, copy) NSString *enrollmentInfo;
@property int methodId;
@property double additionalPercentage;

-(NSString*)toString:(BOOL)addNameWrap;
-(id)initWithArray:(NSArray*)array;
-(void)encodeWithCoder:(NSCoder *)encoder;
-(id)copyWithZone:(NSZone *)zone;
-(id)initWithCoder:(NSCoder *)decoder;
@end
