//------------------------------------------------------------------------------
// <wsdl2code-generated>
// This code was generated by http://www.wsdl2code.com iPhone version 2.1
// Date Of Creation: 3/13/2017 11:04:39 AM
//
//  Please dont change this code, regeneration will override your changes
///<wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code Version
//

#import <Foundation/Foundation.h>


@interface CP_ParkingArea : NSObject
{
}
@property (nonatomic, copy) NSString *lastModified;
@property (nonatomic, copy) NSString *skidata_FacilityId;
@property (nonatomic, copy) NSString *skidata_FacilityIP;
@property (nonatomic, copy) NSString *skidata_FacilityPort;
@property (nonatomic, copy) NSString *skidata_FacilitySslServer;
@property (nonatomic, copy) NSString *skidata_FacilityName;
@property int skidata_ValidationProvider;
@property (nonatomic, copy) NSString *skidata_ValidationProviderId;
@property (nonatomic, copy) NSString *lostTicketStrategy;
@property (nonatomic, copy) NSString *standardFare;
@property (nonatomic, copy) NSString *fareExceptions;
@property (nonatomic, copy) NSString *saturdayFare;
@property (nonatomic, copy) NSString *sundayFare;
@property (nonatomic, copy) NSString *fridayFare;
@property double minimumAmountStep;
@property (nonatomic, copy) NSString *registerParkingOnService;
@property int useATVTimeRounding;
@property (nonatomic, copy) NSString *kml;
@property (nonatomic, copy) NSString *fareZoneCustom;
@property int hourbreakPaddingMinutes;
@property (nonatomic, copy) NSString *areaId;
@property (nonatomic, copy) NSString *areaCode;
@property (nonatomic, copy) NSString *companyId;
@property (nonatomic, copy) NSString *cityId;
@property (nonatomic, copy) NSString *street;
@property (nonatomic, copy) NSString *latitude;
@property (nonatomic, copy) NSString *longitude;
@property (nonatomic, copy) NSString *fareZone;
@property (nonatomic, copy) NSString *fareStrategy;
@property (nonatomic, copy) NSString *areaType;
@property int minutesToLeavePostPaidPark;
@property int maximumDurationMinutes;
@property (nonatomic, copy) NSString *fareDescriptionATV;
@property (nonatomic, copy) NSString *areaCodeATV;
@property (nonatomic, copy) NSString *confirmationMessage;
@property (nonatomic, copy) NSString *confirmationMessageLink;

-(NSString*)toString:(BOOL)addNameWrap;
-(id)initWithArray:(NSArray*)array;
-(void)encodeWithCoder:(NSCoder *)encoder;
-(id)copyWithZone:(NSZone *)zone;
-(id)initWithCoder:(NSCoder *)decoder;
@end
