//------------------------------------------------------------------------------
// <wsdl2code-generated>
// This code was generated by http://www.wsdl2code.com iPhone version 2.1
// Date Of Creation: 7/4/2017 11:55:00 AM
//
//  Please dont change this code, regeneration will override your changes
///<wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code Version
//

#import <Foundation/Foundation.h>


@interface CP_ParkingInfo : NSObject
{
}
@property (nonatomic, copy) NSString *carLicense;
@property (nonatomic, copy) NSString *startDate;
@property (nonatomic, copy) NSString *endDate;
@property double amount;
@property (nonatomic, copy) NSString *coupon;
@property (nonatomic, copy) NSString *ticketNumber;
@property (nonatomic, copy) NSString *areaCode;
@property (nonatomic, copy) NSString *street;
@property (nonatomic, copy) NSString *latitude;
@property (nonatomic, copy) NSString *longitude;
@property (nonatomic, copy) NSString *fareZone;
@property (nonatomic, copy) NSString *userFullName;
@property (nonatomic, copy) NSString *cityName;
@property (nonatomic, copy) NSString *parkingId;
@property (nonatomic, copy) NSString *areaId;
@property double minutesLeft;
@property (nonatomic, copy) NSString *paymentPreference;
@property double bonusCreditSpent;
@property BOOL cardExpositionMode;
@property int minutesToLeavePostPaidPark;
@property BOOL stoppedByUser;
@property (nonatomic, copy) NSString *actualEndDate;
@property (nonatomic, copy) NSString *cityId;
@property (nonatomic, copy) NSString *spotNumber;
@property double creditRefunded;
@property double bonusRefunded;
@property (nonatomic, copy) NSString *parkingType;
@property int passClassId;
@property (nonatomic, copy) NSString *passNumber;
@property (nonatomic, copy) NSString *streetAddress;
@property (nonatomic, copy) NSString *areaCodeATV;
@property (nonatomic, copy) NSString *fareDescriptionATV;

-(NSString*)toString:(BOOL)addNameWrap;
-(id)initWithArray:(NSArray*)array;
-(void)encodeWithCoder:(NSCoder *)encoder;
-(id)copyWithZone:(NSZone *)zone;
-(id)initWithCoder:(NSCoder *)decoder;
@end
