//------------------------------------------------------------------------------
// <wsdl2code-generated>
// This code was generated by http://www.wsdl2code.com iPhone version 2.1
// Date Of Creation: 6/9/2017 6:36:10 AM
//
//  Please dont change this code, regeneration will override your changes
///<wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code Version
//

#import <Foundation/Foundation.h>


@interface CP_ParkingPassInfo : NSObject
{
}
@property (nonatomic, copy) NSString *expiryDate;
@property int status;
@property (nonatomic, copy) NSString *startDate;
@property (nonatomic, copy) NSString *passClassId;
@property (nonatomic, copy) NSString *cityId;
@property (nonatomic, copy) NSString *areaId;
@property (nonatomic, copy) NSString *carLicense;
@property double amount;
@property (nonatomic, copy) NSString *passId;
@property (nonatomic, copy) NSString *cityName;
@property (nonatomic, copy) NSString *areaCode;
@property (nonatomic, copy) NSString *name;
@property (nonatomic, copy) NSString *purchaseDate;
@property (nonatomic, strong) NSMutableArray *areas;
@property int startDateNumbering;
@property (nonatomic, copy) NSString *username;
@property (nonatomic, copy) NSString *areaDescription;
@property (nonatomic, copy) NSString *passDescription;

-(NSString*)toString:(BOOL)addNameWrap;
-(id)initWithArray:(NSArray*)array;
-(void)encodeWithCoder:(NSCoder *)encoder;
-(id)copyWithZone:(NSZone *)zone;
-(id)initWithCoder:(NSCoder *)decoder;
@end
