//------------------------------------------------------------------------------
// <wsdl2code-generated>
// This code was generated by http://www.wsdl2code.com iPhone version 2.1
// Date Of Creation: 6/9/2017 6:36:10 AM
//
//  Please dont change this code, regeneration will override your changes
///<wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code Version
//

#import <Foundation/Foundation.h>
#import "CP_Image.h"
#import "CP_Image.h"
#import "CP_Texts.h"
#import "CP_Texts.h"


@interface CP_ShopDiscount : NSObject
{
}
@property int discountId;
@property int shopId;
@property int campaignId;
@property (nonatomic, copy) NSString *discountType;
@property double discountPercentage;
@property int commoditiesSectorId;
@property double amountNeeded;
@property (nonatomic, copy) NSString *discountDescription;
@property (nonatomic, copy) NSString *startDate;
@property (nonatomic, copy) NSString *endDate;
@property BOOL favourite;
@property (nonatomic, strong) NSMutableArray *photos;
@property (nonatomic, copy) NSString *discountName;
@property (nonatomic, strong) CP_Image *mainPhoto;
@property (nonatomic, copy) NSString *status;
@property (nonatomic, strong) CP_Texts *titles;
@property (nonatomic, strong) CP_Texts *discountDescriptions;
@property BOOL newEntry;
@property (nonatomic, copy) NSString *expiryForNewEntry;
@property (nonatomic, copy) NSString *discountLabel;

-(NSString*)toString:(BOOL)addNameWrap;
-(id)initWithArray:(NSArray*)array;
-(void)encodeWithCoder:(NSCoder *)encoder;
-(id)copyWithZone:(NSZone *)zone;
-(id)initWithCoder:(NSCoder *)decoder;
@end
