//------------------------------------------------------------------------------
// <wsdl2code-generated>
// This code was generated by http://www.wsdl2code.com iPhone version 2.1
// Date Of Creation: 6/9/2017 6:36:10 AM
//
//  Please dont change this code, regeneration will override your changes
///<wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code Version
//

#import <Foundation/Foundation.h>
#import "CP_SystemNotificationTemplateRecipient.h"


@interface CP_SystemNotificationTemplate : NSObject
{
}
@property (nonatomic, copy) NSString *templateId;
@property BOOL active;
@property (nonatomic, copy) NSString *notificationModule;
@property (nonatomic, copy) NSString *notificationEvent;
@property (nonatomic, copy) NSString *timeOption;
@property (nonatomic, copy) NSString *name;
@property (nonatomic, copy) NSString *plaintextBody_IT;
@property (nonatomic, copy) NSString *plaintextBody_EN;
@property (nonatomic, copy) NSString *plaintextBody_CN;
@property (nonatomic, copy) NSString *htmlBody_IT;
@property (nonatomic, copy) NSString *htmlBody_EN;
@property (nonatomic, copy) NSString *htmlBody_CN;
@property (nonatomic, copy) NSString *messageSubject_IT;
@property (nonatomic, copy) NSString *messageSubject_EN;
@property (nonatomic, copy) NSString *messageSubject_CN;
@property (nonatomic, copy) NSString *language;
@property (nonatomic, copy) NSString *notificationMethod;
@property (nonatomic, copy) NSString *timeBefore;
@property (nonatomic, copy) NSString *fixedDate;
@property (nonatomic, copy) NSString *recurrency;
@property (nonatomic, strong) NSMutableArray *recipients;

-(NSString*)toString:(BOOL)addNameWrap;
-(id)initWithArray:(NSArray*)array;
-(void)encodeWithCoder:(NSCoder *)encoder;
-(id)copyWithZone:(NSZone *)zone;
-(id)initWithCoder:(NSCoder *)decoder;
@end
