//------------------------------------------------------------------------------
// <wsdl2code-generated>
// This code was generated by http://www.wsdl2code.com iPhone version 2.1
// Date Of Creation: 6/9/2017 6:36:10 AM
//
//  Please dont change this code, regeneration will override your changes
///<wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code Version
//

#import <Foundation/Foundation.h>


@interface CP_SaveChildUser : NSObject
{
}
@property (nonatomic, copy) NSString *username;
@property (nonatomic, strong) NSMutableArray *privileges;
@property (nonatomic, strong) NSMutableArray *licenses;
@property (nonatomic, strong) NSMutableArray *favouriteAreas;
@property (nonatomic, copy) NSString *phone;
@property (nonatomic, copy) NSString *card_NFC;
@property (nonatomic, copy) NSString *birthDate;
@property (nonatomic, copy) NSString *cF;
@property (nonatomic, copy) NSString *companyName;
@property (nonatomic, copy) NSString *pIVA;
@property (nonatomic, copy) NSString *surname;
@property (nonatomic, copy) NSString *address;
@property (nonatomic, copy) NSString *creditCardId;
@property (nonatomic, copy) NSString *parentCPUser;
@property (nonatomic, copy) NSString *documentNumber;
@property (nonatomic, copy) NSString *documentType;
@property (nonatomic, copy) NSString *name;
@property double autoTopUp;
@property double autoTopUpThreshold;
@property (nonatomic, copy) NSString *paymentPreference;
@property (nonatomic, copy) NSString *userType;
@property (nonatomic, copy) NSString *cap;
@property (nonatomic, copy) NSString *city;

-(NSString*)toString:(BOOL)addNameWrap;
-(id)initWithArray:(NSArray*)array;
-(void)encodeWithCoder:(NSCoder *)encoder;
-(id)copyWithZone:(NSZone *)zone;
-(id)initWithCoder:(NSCoder *)decoder;
@end
