//------------------------------------------------------------------------------
// <wsdl2code-generated>
// This code was generated by http://www.wsdl2code.com iPhone version 2.1
// Date Of Creation: 6/9/2017 6:36:10 AM
//
//  Please dont change this code, regeneration will override your changes
///<wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code Version
//

#import <Foundation/Foundation.h>


@interface CP_SocialIdentityWs : NSObject
{
}
@property int idSocial;
@property (nonatomic, copy) NSString *username;
@property (nonatomic, copy) NSString *token;
@property (nonatomic, copy) NSString *tokenExpiringDate;
@property (nonatomic, copy) NSString *name;
@property (nonatomic, copy) NSString *first_name;
@property (nonatomic, copy) NSString *last_name;
@property (nonatomic, copy) NSString *gender;
@property (nonatomic, copy) NSString *age_range;
@property (nonatomic, copy) NSString *locale;
@property (nonatomic, copy) NSString *timezone;
@property (nonatomic, copy) NSString *verified;
@property (nonatomic, copy) NSString *referrerUsername;
@property (nonatomic, copy) NSString *referrerCarLicense;

-(NSString*)toString:(BOOL)addNameWrap;
-(id)initWithArray:(NSArray*)array;
-(void)encodeWithCoder:(NSCoder *)encoder;
-(id)copyWithZone:(NSZone *)zone;
-(id)initWithCoder:(NSCoder *)decoder;
@end
