//------------------------------------------------------------------------------
// <wsdl2code-generated>
// This code was generated by http://www.wsdl2code.com iPhone version 2.1
// Date Of Creation: 6/9/2017 6:36:10 AM
//
//  Please dont change this code, regeneration will override your changes
///<wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code Version
//

#import <Foundation/Foundation.h>
#import "CP_BusLine.h"


@interface CP_TicketInfo : NSObject
{
}
@property (nonatomic, copy) NSString *ticketNumber;
@property (nonatomic, copy) NSString *purchasedBy;
@property (nonatomic, copy) NSString *purchasedOn;
@property (nonatomic, copy) NSString *type;
@property (nonatomic, copy) NSString *discountCode;
@property (nonatomic, copy) NSString *className;
@property (nonatomic, copy) NSString *companyName;
@property (nonatomic, copy) NSString *cityName;
@property double amount;
@property (nonatomic, copy) NSString *expiryDate;
@property int minutesToExpiry;
@property int status;
@property (nonatomic, copy) NSString *activationDate;
@property (nonatomic, copy) NSString *ticketClassId;
@property (nonatomic, copy) NSString *fullName;
@property (nonatomic, copy) NSString *lineNumber;
@property BOOL showQRforVerification;
@property BOOL showButtonforVerification;
@property (nonatomic, copy) NSString *classDescription;
@property (nonatomic, copy) NSString *terminus;
@property (nonatomic, copy) NSString *deviceId;
@property (nonatomic, copy) NSString *ticketId;
@property (nonatomic, copy) NSString *discountCodeClassName;
@property (nonatomic, strong) CP_BusLine *busLine;
@property BOOL isCarnet;
@property (nonatomic, copy) NSString *ticketDescription;
@property (nonatomic, copy) NSString *shopName;

-(NSString*)toString:(BOOL)addNameWrap;
-(id)initWithArray:(NSArray*)array;
-(void)encodeWithCoder:(NSCoder *)encoder;
-(id)copyWithZone:(NSZone *)zone;
-(id)initWithCoder:(NSCoder *)decoder;
@end
