//------------------------------------------------------------------------------
// <wsdl2code-generated>
// This code was generated by http://www.wsdl2code.com iPhone version 2.1
// Date Of Creation: 6/9/2017 6:36:10 AM
//
//  Please dont change this code, regeneration will override your changes
///<wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code Version
//

#import <Foundation/Foundation.h>
#import "CP_Image.h"


@interface CP_TownProduct : NSObject
{
}
@property int productId;
@property int shopId;
@property (nonatomic, copy) NSString *productName;
@property double amount;
@property (nonatomic, strong) CP_Image *photo;
@property (nonatomic, copy) NSString *productDescription;
@property (nonatomic, copy) NSString *latitude;
@property (nonatomic, copy) NSString *longitude;
@property (nonatomic, copy) NSString *shopName;
@property int commoditiesSectorId;
@property int priceRange;
@property BOOL favourite;
@property double shopVoteAverage;
@property BOOL newEntry;
@property (nonatomic, copy) NSString *expiryForNewEntry;
@property double shopBaseDiscountPercentage;
@property (nonatomic, copy) NSString *discountLabel;

-(NSString*)toString:(BOOL)addNameWrap;
-(id)initWithArray:(NSArray*)array;
-(void)encodeWithCoder:(NSCoder *)encoder;
-(id)copyWithZone:(NSZone *)zone;
-(id)initWithCoder:(NSCoder *)decoder;
@end
