//------------------------------------------------------------------------------
// <wsdl2code-generated>
// This code was generated by http://www.wsdl2code.com iPhone version 2.1
// Date Of Creation: 6/9/2017 6:36:10 AM
//
//  Please dont change this code, regeneration will override your changes
///<wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code Version
//

#import <Foundation/Foundation.h>


@interface CP_TownPurchase : NSObject
{
}
@property int purchaseId;
@property int shopId;
@property (nonatomic, copy) NSString *username;
@property double amount;
@property int discountId;
@property (nonatomic, copy) NSString *deviceID;
@property (nonatomic, copy) NSString *keyCode;
@property (nonatomic, copy) NSString *purchaseDate;
@property (nonatomic, copy) NSString *shopName;
@property (nonatomic, copy) NSString *logoUrl;
@property double refundAmount;
@property int cashbackPointsReceived;

-(NSString*)toString:(BOOL)addNameWrap;
-(id)initWithArray:(NSArray*)array;
-(void)encodeWithCoder:(NSCoder *)encoder;
-(id)copyWithZone:(NSZone *)zone;
-(id)initWithCoder:(NSCoder *)decoder;
@end
