//------------------------------------------------------------------------------
// <wsdl2code-generated>
// This code was generated by http://www.wsdl2code.com iPhone version 2.1
// Date Of Creation: 6/9/2017 6:36:10 AM
//
//  Please dont change this code, regeneration will override your changes
///<wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code Version
//

#import <Foundation/Foundation.h>
#import "CP_Image.h"


@interface CP_TownVote : NSObject
{
}
@property int voteId;
@property (nonatomic, copy) NSString *username;
@property int shopId;
@property double voteValue;
@property (nonatomic, copy) NSString *comment;
@property (nonatomic, copy) NSString *voteDate;
@property (nonatomic, copy) NSString *title;
@property (nonatomic, copy) NSString *nickname;
@property (nonatomic, strong) CP_Image *userPhoto;
@property (nonatomic, copy) NSString *shopName;
@property (nonatomic, copy) NSString *logoUrl;

-(NSString*)toString:(BOOL)addNameWrap;
-(id)initWithArray:(NSArray*)array;
-(void)encodeWithCoder:(NSCoder *)encoder;
-(id)copyWithZone:(NSZone *)zone;
-(id)initWithCoder:(NSCoder *)decoder;
@end
