//------------------------------------------------------------------------------
// <wsdl2code-generated>
// This code was generated by http://www.wsdl2code.com iPhone version 2.1
// Date Of Creation: 6/9/2017 6:36:10 AM
//
//  Please dont change this code, regeneration will override your changes
///<wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code Version
//

#import <Foundation/Foundation.h>


@interface CP_TicketClass : NSObject
{
}
@property (nonatomic, copy) NSString *classId;
@property (nonatomic, copy) NSString *name;
@property (nonatomic, copy) NSString *companyName;
@property (nonatomic, copy) NSString *companyId;
@property (nonatomic, copy) NSString *city;
@property double amount;
@property (nonatomic, copy) NSString *validity;
@property (nonatomic, copy) NSString *cityId;
@property (nonatomic, copy) NSString *ticketClassDescription;
@property BOOL isSingleLine;
@property BOOL isCarnet;
@property BOOL isCalendarDuration;
@property BOOL canBeSold;
@property BOOL needsDiscountCode;
@property (nonatomic, copy) NSString *privilegeNeeded;
@property (nonatomic, copy) NSString *specialCockup;
@property (nonatomic, copy) NSString *discountCodeClassIdField;
@property (nonatomic, copy) NSString *discountCodeClassName;
@property BOOL needsFullName;
@property BOOL showQRforVerification;
@property BOOL showButtonforVerification;
@property (nonatomic, copy) NSString *canBeSoldDateInterval;
@property (nonatomic, copy) NSString *validityDescription;
@property int ticketsPerCarnet;
@property double carnetTicketValue;
@property (nonatomic, copy) NSString *ticketDescription;
@property (nonatomic, copy) NSString *shopName;

-(NSString*)toString:(BOOL)addNameWrap;
-(id)initWithArray:(NSArray*)array;
-(void)encodeWithCoder:(NSCoder *)encoder;
-(id)copyWithZone:(NSZone *)zone;
-(id)initWithCoder:(NSCoder *)decoder;
@end
