//------------------------------------------------------------------------------
// <wsdl2code-generated>
// This code was generated by http://www.wsdl2code.com iPhone version 2.1
// Date Of Creation: 6/9/2017 6:36:10 AM
//
//  Please dont change this code, regeneration will override your changes
///<wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code Version
//

#import <Foundation/Foundation.h>
#import "CP_DiscountCode.h"
#import "CP_Notification.h"


@interface CP_User : NSObject
{
}
@property (nonatomic, copy) NSString *username;
@property (nonatomic, copy) NSString *password;
@property double credit;
@property (nonatomic, copy) NSString *dateInserted;
@property (nonatomic, copy) NSString *dateLastLogin;
@property (nonatomic, copy) NSString *nextBillingDate;
@property (nonatomic, strong) NSMutableArray *activeCoupons;
@property BOOL ccEnrollmentSuccessful;
@property (nonatomic, copy) NSString *referrer;
@property double bonusCredit;
@property double totalBonusCredit;
@property double pendingBonusCredit;
@property (nonatomic, copy) NSString *clientVersion;
@property (nonatomic, copy) NSString *lastNotificationForStore;
@property (nonatomic, strong) CP_Notification *notification;
@property (nonatomic, copy) NSString *lastNotificationToUpdateClient;
@property BOOL newsletterAccepted;
@property (nonatomic, copy) NSString *firstRechargeDate;
@property (nonatomic, copy) NSString *lastNotificationForPromotion;
@property BOOL paypalEnrollmentSuccessful;
@property (nonatomic, copy) NSString *paypalBillingAgreementID;
@property (nonatomic, copy) NSString *webLandingPage;
@property int lastClientVersionId;
@property int lastClientSystemId;
@property (nonatomic, copy) NSString *whatsappConsentDate;
@property (nonatomic, copy) NSString *nickname;
@property (nonatomic, copy) NSString *profilePhotoUrl;
@property double totalShopRefund;
@property int clientProgramId;
@property int cashbackPoints;
@property (nonatomic, copy) NSString *lastPurchaseListPrizeDate;
@property int purchaseListPrizesReceived;
@property (nonatomic, copy) NSString *freePurchasePrizeDate;
@property (nonatomic, copy) NSString *lastSingleUserPushPrizeDate;
@property int singleUserPushPrizesReceived;
@property (nonatomic, copy) NSString *lastFeaturingPrizeDate;
@property int featuringPrizesReceived;
@property (nonatomic, copy) NSString *lastMultiUserPushPrizeDate;
@property int multiUserPushPrizesReceived;
@property (nonatomic, copy) NSString *reducePhonzieCashbackPrizeDate;
@property (nonatomic, copy) NSString *increaseAffiliatesCashbackPrizeDate;
@property (nonatomic, copy) NSString *furtherIncreaseAffiliatesCashbackPrizeDate;
@property (nonatomic, copy) NSString *freeWebsitePrizeDate;
@property (nonatomic, strong) NSMutableArray *privileges;
@property (nonatomic, strong) NSMutableArray *licenses;
@property (nonatomic, strong) NSMutableArray *favouriteAreas;
@property (nonatomic, copy) NSString *phone;
@property (nonatomic, copy) NSString *card_NFC;
@property (nonatomic, copy) NSString *birthDate;
@property (nonatomic, copy) NSString *cF;
@property (nonatomic, copy) NSString *companyName;
@property (nonatomic, copy) NSString *pIVA;
@property (nonatomic, copy) NSString *surname;
@property (nonatomic, copy) NSString *address;
@property (nonatomic, copy) NSString *creditCardId;
@property (nonatomic, copy) NSString *parentCPUser;
@property (nonatomic, copy) NSString *documentNumber;
@property (nonatomic, copy) NSString *documentType;
@property (nonatomic, copy) NSString *name;
@property double autoTopUp;
@property double autoTopUpThreshold;
@property (nonatomic, copy) NSString *paymentPreference;
@property (nonatomic, copy) NSString *userType;
@property (nonatomic, copy) NSString *cap;
@property (nonatomic, copy) NSString *city;

-(NSString*)toString:(BOOL)addNameWrap;
-(id)initWithArray:(NSArray*)array;
-(void)encodeWithCoder:(NSCoder *)encoder;
-(id)copyWithZone:(NSZone *)zone;
-(id)initWithCoder:(NSCoder *)decoder;
@end
