//------------------------------------------------------------------------------
// <wsdl2code-generated>
// This code was generated by http://www.wsdl2code.com iPhone version 2.1
// Date Of Creation: 7/11/2017 9:05:46 AM
//
//  Please dont change this code, regeneration will override your changes
///<wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code Version
//

#import <Foundation/Foundation.h>
#import "PhonzieService_Enums.h"
#import "CP_User.h"
#import "CP_PaymentMethod.h"
#import "CP_TrackingEvent.h"
#import "CP_ParkingInfo.h"
#import "CP_City.h"
#import "CP_CityServices.h"
#import "CP_City.h"
#import "CP_ParkingArea.h"
#import "CP_ParkingArea.h"
#import "LanguageDictionaryEntry.h"


@interface GetSdkDataBatchResponse : NSObject
{
}
@property (nonatomic, strong) CP_User *user;
@property (nonatomic, strong) NSMutableArray *paymentMethods;
@property int dictionaryVersion;
@property (nonatomic, strong) NSMutableArray *requiredTrackingEvents;
@property (nonatomic, strong) NSMutableArray *activeParkings;
@property (nonatomic, copy) NSString *selectionDescription;
@property (nonatomic, strong) NSMutableArray *cities;
@property (nonatomic, strong) CP_CityServices *services;
@property (nonatomic, strong) CP_City *city;
@property (nonatomic, strong) NSMutableArray *areas;
@property BOOL isInsideCityBoundaries;
@property (nonatomic, strong) CP_ParkingArea *closestArea;
@property (nonatomic, strong) NSMutableArray *languageDictionary;
@property BOOL isInsideClosestArea;
@property (nonatomic, copy) NSString *failureMessage;
@property (nonatomic, copy) NSString *failureReason;
@property TransactionStatus transactionStatus;

-(NSString*)toString:(BOOL)addNameWrap;
-(id)initWithArray:(NSArray*)array;
-(void)encodeWithCoder:(NSCoder *)encoder;
-(id)copyWithZone:(NSZone *)zone;
-(id)initWithCoder:(NSCoder *)decoder;
@end
