//------------------------------------------------------------------------------
// <wsdl2code-generated>
// This code was generated by http://www.wsdl2code.com iPhone version 2.1
// Date Of Creation: 8/9/2017 9:19:47 AM
//
//  Please dont change this code, regeneration will override your changes
///<wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code Version
//

#import <Foundation/Foundation.h>
#import "XPathQuery.h"
#import "PhonzieService.h"
#import "Request.h"
#import "Response.h"
#import "ShopDetailsRequest.h"
#import "ShopDetailsResponse.h"
#import "DiscountDetailsRequest.h"
#import "TownDiscountDetailsResponse.h"
#import "ShopDiscountDetailsResponse.h"
#import "ShowcaseProductsRequest.h"
#import "ShowcaseProductsResponse.h"
#import "DiscountsResponse.h"
#import "ShopListResponse.h"
#import "PhonzieCardPurchaseRequest.h"
#import "ProposedRefundsRequest.h"
#import "ProposedRefundsResponse.h"
#import "ShopVoteRequest.h"
#import "ShopFavourRequest.h"
#import "DiscountFavourRequest.h"
#import "ShopRefundUpdateRequest.h"
#import "ShopSimpleRequest.h"
#import "TrafficTrackingRequest.h"
#import "UpdateFavouritesRequest.h"
#import "GetUserResponse.h"
#import "AutomaticTicketRequest.h"
#import "GetUserTicketsRequest.h"
#import "GetTicketsResponse.h"
#import "TicketGenerationRequest.h"
#import "FileResponse.h"
#import "ActivateTicketRequest.h"
#import "StartTicketResponse.h"
#import "TransportTicketRequest.h"
#import "InsertCardRequest.h"
#import "InsertDiscountRequest.h"
#import "DiscountClassResponse.h"
#import "NotificationTestRequest.h"
#import "GetNotificationTemplateRequest.h"
#import "NotificationTemplateResponse.h"
#import "SaveNotificationTemplateRequest.h"
#import "AvailableCommoditiesRequest.h"
#import "AvailableCommoditiesResponse.h"
#import "ShopListRequest.h"
#import "PrizeListRequest.h"
#import "PrizeListResponse.h"
#import "SendNaggingEmailRequest.h"
#import "UpdatePasswordRequest.h"
#import "UpdatePasswordRequest2.h"
#import "UpdateCardNFCRequest.h"
#import "UpdateCardNFCResponse.h"
#import "UpdateCustomersCardNFCRequest.h"
#import "GetUserByNFCRequest.h"
#import "GetUserByNfcResponse.h"
#import "BuyCreditWithPointsRequest.h"
#import "BuyCreditWithPointsResponse.h"
#import "RechargeCreditRequest.h"
#import "RechargeCreditResponse.h"
#import "RechargeForApiResponse.h"
#import "GetUserRequest.h"
#import "GetAppConfigurationRequest.h"
#import "GetAppConfigurationResponse.h"
#import "GetCashbackConfigurationResponse.h"
#import "DictionaryResponse.h"
#import "GetCreditCardResponse.h"
#import "BemoovParametersRequest.h"
#import "BemoovParametersResponse.h"
#import "CardEnrollmentResponse.h"
#import "CompletePaymentRequest.h"
#import "SdkDeveloperLoginRequest.h"
#import "SdkDeveloperLoginResponse.h"
#import "GetCitiesRequest.h"
#import "IsCoveredResponse.h"
#import "RefundRequest.h"
#import "InsertUserRequest.h"
#import "InsertTrafficOfficerRequest.h"
#import "UserPrivilegeRequest.h"
#import "InsertChildUserRequest.h"
#import "DischargeChildUserRequest.h"
#import "UpdateUserRequest.h"
#import "UpdateUserStandardRequest.h"
#import "UpdateUserPaymentMethodRequest.h"
#import "GetUsersChildrenResponse.h"
#import "UpdateUserAutoTopUpRequest.h"
#import "UpdateUserWhatsappConsentRequest.h"
#import "UpdateUserPersonalInfoRequest.h"
#import "GetParkingsByLicenseRequest.h"
#import "GetActiveParkingsResponse.h"
#import "GetParkingsByLicenseAndSpotRequest.h"
#import "GetActiveParkingsHis21Request.h"
#import "GetActiveParkingsHis21Response.h"
#import "GetParkingsByFareZoneRequest.h"
#import "GetActiveLicensesResponse.h"
#import "GetLastParkingsResponse.h"
#import "DateTimeResponse.h"
#import "ServiceReportRequest.h"
#import "ServiceReportResponse.h"
#import "AccountingCsvRequest.h"
#import "AccountingServiceReportRequest.h"
#import "ThirdPartRegistrationRequest.h"
#import "ThirdPartRegistrationResponse.h"
#import "GetSdkDataBatchRequest.h"
#import "GetSdkDataBatchResponse.h"
#import "PurchaseParkingDiscsRequest.h"
#import "PrepaidParkingRequest.h"
#import "ParkingStartedResponse.h"
#import "StopPrepaidParkingRequest.h"
#import "ExtendPrepaidParkingRequest.h"
#import "ParkingAmountResponse.h"
#import "PostPaidParkingRequest.h"
#import "PostPaidParkingsResponse.h"
#import "GetAreasRequest.h"
#import "GetAreasResponse.h"
#import "Portal_GetAreaRequest.h"
#import "Portal_SaveAreaRequest.h"
#import "LostTicketRequest.h"
#import "LostTicketResponse.h"
#import "GetCitiesResponse.h"
#import "GetListOfCitiesRequest.h"
#import "GetListOfCitiesResponse.h"
#import "GetCityServicesRequest.h"
#import "GetCityServicesResponse.h"
#import "GetTownServicesRequest.h"
#import "GetTownServicesResponse.h"
#import "GetCityCompaniesResponse.h"
#import "GetUsersCitiesResponse.h"
#import "CrashReportRequest.h"
#import "GetShopPurchaseRequest.h"
#import "ShopPurchaseResponse.h"
#import "GetShopVotesRequest.h"
#import "ShopVotesResponse.h"
#import "TownVotesResponse.h"
#import "GetUserShopPurchasesRequest.h"
#import "TownPurchasesResponse.h"
#import "PushTokenRequest.h"
#import "ParkingPassRequest.h"
#import "ParkingPassResponse.h"
#import "ParkingPassListResponse.h"
#import "ActivateParkingPassRequest.h"
#import "PurchaseStickersRequest.h"
#import "PurchaseAssortedRequest.h"

#ifndef _Wsdl2CodeProxyDelegate
#define _Wsdl2CodeProxyDelegate
@protocol Wsdl2CodeProxyDelegate
//if service recieve an error this method will be called
-(void)proxyRecievedError:(NSException*)ex InMethod:(NSString*)method;
//proxy finished, (id)data is the object of the relevant method service
-(void)proxydidFinishLoadingData:(id)data InMethod:(NSString*)method;
@end
#endif

@interface PhonzieServiceProxy : NSObject
@property (nonatomic,assign) id<Wsdl2CodeProxyDelegate> proxyDelegate;
@property (nonatomic,copy)   NSString* url;
@property (nonatomic,retain) PhonzieService* service;

-(id)initWithUrl:(NSString*)url AndDelegate:(id<Wsdl2CodeProxyDelegate>)delegate;
///Origin Return Type:Response
-(void)UpdateShopComputedValues_Automatic:(Request *)request ;
///Origin Return Type:ShopDetailsResponse
-(void)GetShop:(ShopDetailsRequest *)request ;
///Origin Return Type:TownDiscountDetailsResponse
-(void)GetTownDiscount:(DiscountDetailsRequest *)request ;
///Origin Return Type:ShopDiscountDetailsResponse
-(void)GetShopDiscount:(DiscountDetailsRequest *)request ;
///Origin Return Type:ShowcaseProductsResponse
-(void)GetShowcaseProducts:(ShowcaseProductsRequest *)request ;
///Origin Return Type:DiscountsResponse
-(void)GetDiscounts:(ShowcaseProductsRequest *)request ;
///Origin Return Type:Response
-(void)PayShopFees:(Request *)request ;
///Origin Return Type:ShopListResponse
-(void)GetShopsByOwner:(Request *)request ;
///Origin Return Type:Response
-(void)InsertPhonzieCardPurchase:(PhonzieCardPurchaseRequest *)request ;
///Origin Return Type:ProposedRefundsResponse
-(void)GetProposedShopRefunds:(ProposedRefundsRequest *)request ;
///Origin Return Type:Response
-(void)InsertShopVote:(ShopVoteRequest *)request ;
///Origin Return Type:Response
-(void)UpdateShopFavour:(ShopFavourRequest *)request ;
///Origin Return Type:Response
-(void)UpdateDiscountFavour:(DiscountFavourRequest *)request ;
///Origin Return Type:Response
-(void)UpdateShopParkingRefund:(ShopRefundUpdateRequest *)request ;
///Origin Return Type:Response
-(void)InsertShopTrafficView:(ShopSimpleRequest *)request ;
///Origin Return Type:Response
-(void)InsertTrafficTracking:(TrafficTrackingRequest *)request ;
///Origin Return Type:GetUserResponse
-(void)UpdateFavouriteAreas:(UpdateFavouritesRequest *)request ;
///Origin Return Type:Response
-(void)StartTimedTicket_Automatic:(AutomaticTicketRequest *)request ;
///Origin Return Type:GetTicketsResponse
-(void)GetActiveTickets:(GetUserTicketsRequest *)request ;
///Origin Return Type:FileResponse
-(void)GenerateTicketNumbers:(TicketGenerationRequest *)request ;
///Origin Return Type:StartTicketResponse
-(void)ActivateTicket:(ActivateTicketRequest *)request ;
///Origin Return Type:StartTicketResponse
-(void)StartTimedTicket:(TransportTicketRequest *)request ;
///Origin Return Type:Response
-(void)InsertCompanyCard:(InsertCardRequest *)request ;
///Origin Return Type:DiscountClassResponse
-(void)InsertDiscountCode:(InsertDiscountRequest *)request ;
///Origin Return Type:Response
-(void)GenerateMailMerge_Automatic:(Request *)request ;
///Origin Return Type:Response
-(void)GenerateSingleMailMerge_Portal:(NotificationTestRequest *)request ;
///Origin Return Type:Response
-(void)SendMailMerge_Automatic:(Request *)request ;
///Origin Return Type:NotificationTemplateResponse
-(void)Portal_GetNotificationTemplate:(GetNotificationTemplateRequest *)request ;
///Origin Return Type:Response
-(void)Portal_InsertNotificationTemplate:(SaveNotificationTemplateRequest *)request ;
///Origin Return Type:Response
-(void)Portal_UpdateNotificationTemplate:(SaveNotificationTemplateRequest *)request ;
///Origin Return Type:AvailableCommoditiesResponse
-(void)GetCommoditiesAvailable:(AvailableCommoditiesRequest *)request ;
///Origin Return Type:Response
-(void)CheckExpiredShopDiscounts_Automatic:(Request *)request ;
///Origin Return Type:ShopListResponse
-(void)GetShops:(ShopListRequest *)request ;
///Origin Return Type:Response
-(void)UpdateShopScores_Automatic:(Request *)request ;
///Origin Return Type:Response
-(void)AssignMerchantPrize_featuring_Automatic:(Request *)request ;
///Origin Return Type:Response
-(void)RemoveMerchantPrize_featuring_Automatic:(Request *)request ;
///Origin Return Type:PrizeListResponse
-(void)GetPrizeList:(PrizeListRequest *)request ;
///Origin Return Type:Response
-(void)RevokeUserEnrollment:(Request *)request ;
///Origin Return Type:Response
-(void)SendNaggingEmailToMunicipality:(SendNaggingEmailRequest *)request ;
///Origin Return Type:Response
-(void)UpdatePassword:(UpdatePasswordRequest *)request ;
///Origin Return Type:Response
-(void)UpdatePassword2:(UpdatePasswordRequest2 *)request ;
///Origin Return Type:UpdateCardNFCResponse
-(void)UpdateCardNFC:(UpdateCardNFCRequest *)request ;
///Origin Return Type:UpdateCardNFCResponse
-(void)UpdateCustomersCardNFC:(UpdateCustomersCardNFCRequest *)request ;
///Origin Return Type:Response
-(void)RenounceCardNFC:(UpdateCardNFCRequest *)request ;
///Origin Return Type:GetUserByNfcResponse
-(void)GetUserByNFC:(GetUserByNFCRequest *)request ;
///Origin Return Type:BuyCreditWithPointsResponse
-(void)BuyCreditWithPoints:(BuyCreditWithPointsRequest *)request ;
///Origin Return Type:RechargeCreditResponse
-(void)RechargeCredit:(RechargeCreditRequest *)request ;
///Origin Return Type:RechargeForApiResponse
-(void)RechargeCredit_API:(RechargeCreditRequest *)request ;
///Origin Return Type:GetUserResponse
-(void)GetUser:(GetUserRequest *)request ;
///Origin Return Type:GetAppConfigurationResponse
-(void)GetAppConfiguration:(GetAppConfigurationRequest *)request ;
///Origin Return Type:GetCashbackConfigurationResponse
-(void)GetCashbackConfiguration:(Request *)request ;
///Origin Return Type:DictionaryResponse
-(void)GetDictionary:(Request *)request ;
///Origin Return Type:GetCreditCardResponse
-(void)GetUsersCreditCardState:(Request *)request ;
///Origin Return Type:GetCreditCardResponse
-(void)GetUsersCreditCard:(Request *)request ;
///Origin Return Type:BemoovParametersResponse
-(void)GetBemoovParameters:(BemoovParametersRequest *)request ;
///Origin Return Type:CardEnrollmentResponse
-(void)EnrollCreditCard:(RechargeCreditRequest *)request ;
///Origin Return Type:CardEnrollmentResponse
-(void)EnrollMultimethod:(RechargeCreditRequest *)request ;
///Origin Return Type:Response
-(void)CompletePayment:(CompletePaymentRequest *)request ;
///Origin Return Type:Response
-(void)UpdateCarLicenses:(UpdateFavouritesRequest *)request ;
///Origin Return Type:SdkDeveloperLoginResponse
-(void)SdkLogin:(SdkDeveloperLoginRequest *)request ;
///Origin Return Type:IsCoveredResponse
-(void)IsCovered:(GetCitiesRequest *)request ;
///Origin Return Type:Response
-(void)Portal_RefundUser:(RefundRequest *)request ;
///Origin Return Type:Response
-(void)IsRegisteredUser:(Request *)request ;
///Origin Return Type:Response
-(void)InsertUser:(InsertUserRequest *)request ;
///Origin Return Type:Response
-(void)Portal_InsertTrafficOfficer:(InsertTrafficOfficerRequest *)request ;
///Origin Return Type:Response
-(void)GrantUserPrivilege:(UserPrivilegeRequest *)request ;
///Origin Return Type:Response
-(void)RevokeUserPrivilege:(UserPrivilegeRequest *)request ;
///Origin Return Type:Response
-(void)InsertChildUser:(InsertChildUserRequest *)request ;
///Origin Return Type:Response
-(void)DischargeChildUser:(DischargeChildUserRequest *)request ;
///Origin Return Type:Response
-(void)PasswordRecovery:(Request *)request ;
///Origin Return Type:Response
-(void)UnsubscribeFromNewsletter:(Request *)request ;
///Origin Return Type:GetUserResponse
-(void)UpdateUser:(UpdateUserRequest *)request ;
///Origin Return Type:GetUserResponse
-(void)UpdateUserStandard:(UpdateUserStandardRequest *)request ;
///Origin Return Type:GetUserResponse
-(void)UpdateUserPaymentMethod:(UpdateUserPaymentMethodRequest *)request ;
///Origin Return Type:GetUsersChildrenResponse
-(void)GetUsersChildren:(Request *)request ;
///Origin Return Type:GetUserResponse
-(void)UpdateUserAutoTopUp:(UpdateUserAutoTopUpRequest *)request ;
///Origin Return Type:Response
-(void)UpdateUserWhatsappConsent:(UpdateUserWhatsappConsentRequest *)request ;
///Origin Return Type:GetUserResponse
-(void)UpdateUserPersonalInfo:(UpdateUserPersonalInfoRequest *)request ;
///Origin Return Type:Response
-(void)DeleteUser:(Request *)request ;
///Origin Return Type:Response
-(void)DeleteUserCreditCard:(Request *)request ;
///Origin Return Type:GetActiveParkingsResponse
-(void)GetActiveParkingsByLicense:(GetParkingsByLicenseRequest *)request ;
///Origin Return Type:GetActiveParkingsResponse
-(void)GetActiveParkingsByLicense_Approximated:(GetParkingsByLicenseRequest *)request ;
///Origin Return Type:NSString
-(void)GetActiveParkingsByLicenseAndSpot:(GetParkingsByLicenseAndSpotRequest *)request ;
///Origin Return Type:GetActiveParkingsHis21Response
-(void)GetActiveParkings_HIS21:(GetActiveParkingsHis21Request *)request ;
///Origin Return Type:GetActiveLicensesResponse
-(void)GetActiveParkingsByFareZone:(GetParkingsByFareZoneRequest *)request ;
///Origin Return Type:GetActiveParkingsResponse
-(void)GetActiveParkings:(Request *)request ;
///Origin Return Type:GetLastParkingsResponse
-(void)GetLastParkings:(Request *)request ;
///Origin Return Type:DateTimeResponse
-(void)GetDateTime:(Request *)request ;
///Origin Return Type:ServiceReportResponse
-(void)GetServiceReport:(ServiceReportRequest *)request ;
///Origin Return Type:Response
-(void)SendErrorReport:(Request *)request ;
///Origin Return Type:Response
-(void)IsAlive:(Request *)request ;
///Origin Return Type:FileResponse
-(void)DownloadAccountingDataCSV:(AccountingCsvRequest *)request ;
///Origin Return Type:FileResponse
-(void)DownloadServiceReportParkings:(AccountingServiceReportRequest *)request ;
///Origin Return Type:FileResponse
-(void)DownloadServiceReportTickets:(AccountingServiceReportRequest *)request ;
///Origin Return Type:FileResponse
-(void)DownloadServiceReportTotal:(AccountingServiceReportRequest *)request ;
///Origin Return Type:FileResponse
-(void)DownloadServiceReportBilling:(AccountingServiceReportRequest *)request ;
///Origin Return Type:FileResponse
-(void)DownloadServiceReportStatistics:(AccountingServiceReportRequest *)request ;
///Origin Return Type:FileResponse
-(void)DownloadServiceReportRecharges:(AccountingServiceReportRequest *)request ;
///Origin Return Type:FileResponse
-(void)DownloadServiceReportPurchaseAddresses:(AccountingServiceReportRequest *)request ;
///Origin Return Type:Response
-(void)EmailServiceReport:(ServiceReportRequest *)request ;
///Origin Return Type:ThirdPartRegistrationResponse
-(void)ThirdPartRegistration:(ThirdPartRegistrationRequest *)request ;
///Origin Return Type:GetSdkDataBatchResponse
-(void)GetSdkDataBatch:(GetSdkDataBatchRequest *)request ;
///Origin Return Type:Response
-(void)PurchaseParkingDiscs:(PurchaseParkingDiscsRequest *)request ;
///Origin Return Type:ParkingStartedResponse
-(void)StartPrepaidParking:(PrepaidParkingRequest *)request ;
///Origin Return Type:ParkingStartedResponse
-(void)StopPrepaidParking:(StopPrepaidParkingRequest *)request ;
///Origin Return Type:ParkingStartedResponse
-(void)ExtendPrepaidParking:(ExtendPrepaidParkingRequest *)request ;
///Origin Return Type:ParkingAmountResponse
-(void)GetPrepaidParkingAmount:(PrepaidParkingRequest *)request ;
///Origin Return Type:ParkingAmountResponse
-(void)PayPostPaidParkingTicket:(PostPaidParkingRequest *)request ;
///Origin Return Type:PostPaidParkingsResponse
-(void)GetPostPaidParkingAmount:(PostPaidParkingRequest *)request ;
///Origin Return Type:Response
-(void)CheckServiceLimits_Automatic:(Request *)request ;
///Origin Return Type:GetAreasResponse
-(void)GetParkingAreas:(GetAreasRequest *)request ;
///Origin Return Type:GetAreasResponse
-(void)Portal_GetParkingArea:(Portal_GetAreaRequest *)request ;
///Origin Return Type:Response
-(void)Portal_InsertParkingArea:(Portal_SaveAreaRequest *)request ;
///Origin Return Type:Response
-(void)Portal_UpdateParkingArea:(Portal_SaveAreaRequest *)request ;
///Origin Return Type:LostTicketResponse
-(void)NotifyLostTicket:(LostTicketRequest *)request ;
///Origin Return Type:GetCitiesResponse
-(void)GetClosestCities:(GetCitiesRequest *)request ;
///Origin Return Type:GetListOfCitiesResponse
-(void)GetListOfCities:(GetListOfCitiesRequest *)request ;
///Origin Return Type:Response
-(void)PayCompanyUserFees_Automatic:(Request *)request ;
///Origin Return Type:Response
-(void)SendCompanyUserFeesWarning_Automatic:(Request *)request ;
///Origin Return Type:GetCityServicesResponse
-(void)GetCityServices:(GetCityServicesRequest *)request ;
///Origin Return Type:GetTownServicesResponse
-(void)GetTownServices:(GetTownServicesRequest *)request ;
///Origin Return Type:GetCityCompaniesResponse
-(void)Portal_GetCityCompanies:(Request *)request ;
///Origin Return Type:GetUsersCitiesResponse
-(void)GetEmploymentCity:(Request *)request ;
///Origin Return Type:Response
-(void)SaveCrashReport:(CrashReportRequest *)request ;
///Origin Return Type:Response
-(void)ShopTrafficViewHistory_Automatic:(Request *)request ;
///Origin Return Type:ShopPurchaseResponse
-(void)GetShopPurchase:(GetShopPurchaseRequest *)request ;
///Origin Return Type:ShopVotesResponse
-(void)GetShopVotes:(GetShopVotesRequest *)request ;
///Origin Return Type:TownVotesResponse
-(void)GetShopVotesByUser:(GetShopVotesRequest *)request ;
///Origin Return Type:TownPurchasesResponse
-(void)GetShopPurchasesByUser:(GetUserShopPurchasesRequest *)request ;
///Origin Return Type:Response
-(void)UpdatePushToken:(PushTokenRequest *)request ;
///Origin Return Type:GetTicketsResponse
-(void)GetActiveBoxOfficeTickets:(GetUserTicketsRequest *)request ;
///Origin Return Type:StartTicketResponse
-(void)ActivateBoxOfficeTicket:(ActivateTicketRequest *)request ;
///Origin Return Type:StartTicketResponse
-(void)StartBoxOfficeTicket:(TransportTicketRequest *)request ;
///Origin Return Type:ParkingPassResponse
-(void)PurchaseParkingPass:(ParkingPassRequest *)request ;
///Origin Return Type:ParkingPassResponse
-(void)GetParkingPassAmount:(ParkingPassRequest *)request ;
///Origin Return Type:ParkingPassListResponse
-(void)GetParkingPasses:(Request *)request ;
///Origin Return Type:ParkingPassResponse
-(void)ActivateParkingPass:(ActivateParkingPassRequest *)request ;
///Origin Return Type:Response
-(void)PurchaseStickers:(PurchaseStickersRequest *)request ;
///Origin Return Type:Response
-(void)PurchaseAssorted:(PurchaseAssortedRequest *)request ;
@end
