//------------------------------------------------------------------------------
// <wsdl2code-generated>
// This code was generated by http://www.wsdl2code.com iPhone version 2.1
// Date Of Creation: 8/10/2017 3:27:20 PM
//
//  Please dont change this code, regeneration will override your changes
///<wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code Version
//

#import <Foundation/Foundation.h>
#import "PhonzieService_Enums.h"
#import "CP_Notification.h"


@interface SdkDeveloperLoginResponse : NSObject
{
}
@property (nonatomic, copy) NSString *token;
@property (nonatomic, strong) CP_Notification *msgToBePosted;
@property BOOL createdNewUser;
@property (nonatomic, copy) NSString *tokenExpiryDate;
@property (nonatomic, copy) NSString *registeredUsername;
@property int applicationId;
@property (nonatomic, copy) NSString *failureMessage;
@property (nonatomic, copy) NSString *failureReason;
@property TransactionStatus transactionStatus;

-(NSString*)toString:(BOOL)addNameWrap;
-(id)initWithArray:(NSArray*)array;
-(void)encodeWithCoder:(NSCoder *)encoder;
-(id)copyWithZone:(NSZone *)zone;
-(id)initWithCoder:(NSCoder *)decoder;
@end
