//------------------------------------------------------------------------------
// <wsdl2code-generated>
// This code was generated by http://www.wsdl2code.com iPhone version 2.1
// Date Of Creation: 8/10/2017 3:27:21 PM
//
//  Please dont change this code, regeneration will override your changes
///<wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code Version
//

#import <Foundation/Foundation.h>


@interface SdkDeveloperLoginRequest : NSObject
{
}
@property (nonatomic, copy) NSString *developerKey;
@property (nonatomic, copy) NSString *libraryKey;
@property (nonatomic, copy) NSString *bundleId;
@property BOOL isTest;
@property (nonatomic, copy) NSString *deviceId;
@property (nonatomic, copy) NSString *checkCode;
@property (nonatomic, copy) NSString *latitude;
@property (nonatomic, copy) NSString *longitude;
@property (nonatomic, copy) NSString *deviceDescription;
@property int language;
@property (nonatomic, copy) NSString *username;
@property (nonatomic, copy) NSString *password;

-(NSString*)toString:(BOOL)addNameWrap;
-(id)initWithArray:(NSArray*)array;
-(void)encodeWithCoder:(NSCoder *)encoder;
-(id)copyWithZone:(NSZone *)zone;
-(id)initWithCoder:(NSCoder *)decoder;
@end
