//------------------------------------------------------------------------------
// <wsdl2code-generated>
// This code was generated by http://www.wsdl2code.com iPhone version 2.1
// Date Of Creation: 6/9/2017 6:36:10 AM
//
//  Please dont change this code, regeneration will override your changes
///<wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code Version
//

#import <Foundation/Foundation.h>


@interface UpdateUserPersonalInfoRequest : NSObject
{
}
@property (nonatomic, copy) NSString *city;
@property (nonatomic, copy) NSString *userType;
@property (nonatomic, copy) NSString *pIVA;
@property (nonatomic, copy) NSString *phone;
@property (nonatomic, copy) NSString *surname;
@property (nonatomic, copy) NSString *companyName;
@property (nonatomic, copy) NSString *name;
@property (nonatomic, copy) NSString *documentType;
@property (nonatomic, copy) NSString *documentNumber;
@property (nonatomic, copy) NSString *cap;
@property (nonatomic, copy) NSString *birthDate;
@property (nonatomic, copy) NSString *address;
@property (nonatomic, copy) NSString *nickname;
@property BOOL overwritePhoto;
@property (nonatomic, copy) NSString *profilePhotoBase64;
@property int language;
@property (nonatomic, copy) NSString *username;
@property (nonatomic, copy) NSString *password;

-(NSString*)toString:(BOOL)addNameWrap;
-(id)initWithArray:(NSArray*)array;
-(void)encodeWithCoder:(NSCoder *)encoder;
-(id)copyWithZone:(NSZone *)zone;
-(id)initWithCoder:(NSCoder *)decoder;
@end
